import library/data/sigma
import library/data/W-type
import library/data/bool
import library/data/either
import library/data/maybe
import library/data/nat
import library/data/list
import library/data/fin
import library/data/vec
import library/data/path
import library/data/equiv
import library/data/iso
import library/mathematics/prop
import library/mathematics/algebra/algebra
import library/mathematics/categories/category
import library/mathematics/categories/functor
import library/mathematics/categories/groupoid
import library/mathematics/bundle
import library/mathematics/constcubes
import library/mathematics/pullback
import library/data/coequalizer
import library/data/pushout
import library/data/hubSpokes
import library/data/quotient
import library/data/truncation
import library/data/suspension
import library/data/circle
import library/data/sphere
import library/modal/infinitesimal
import library/modal/etale
import library/modal/disc

import library/mathematics/favonia
