{- Church numerals -}

definition N := Π (A : U), (A → A) → A → A
definition N0 : N := λ (A : U) (S : A → A) (Z : A), Z
definition succ′ : N → N := λ (n : N) (A : U) (S : A → A) (Z : A), S (n A S Z)
definition plus (m n : N) : N := λ (A : U) (S : A → A) (Z : A), m A S (n A S Z)
definition mult (m n : N) : N := λ (A : U) (S : A → A) (Z : A), m A (n A S) Z
definition pow (m n : N) : N  := λ (A : U) (S : A → A) (Z : A), n (A → A) (m A) S Z

definition bool′ := Π (α : U), α → α → α

definition true′  : bool′ := λ (α : U) (t f : α), t
definition false′ : bool′ := λ (α : U) (t f : α), f

definition ite′ (α : U) (a b : α) (f : bool′) : α := f α a b
